<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="clown.css" />
    <link rel="stylesheet" href="scrypt.js" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <title>Document</title>
  </head>

  <body>
    <div class="background-image">
      <nav class="navbar navbar-expand-lg navbar-dark navbar-content">
        <div class="container-fluid">
          <a class="navbar-brand navbar-logo" href="#"
            ><img src="./img/logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-link-gap">
              <li class="nav-item home-link">
                <a class="nav-link active" aria-current="page" href="#"
                  >Главная</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">О нас</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Продукты
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Заказать</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Галерея</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Контакты</a>
              </li>
            </ul>
            <div class="catalog-content">
              <a class="catalog-link" href="">Получить каталог</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="head-text">
              <h4>качественное и устойчивое</h4>
              <h1>Строительство начинается с Betonext</h1>
              <p>
                Мы производим высококачественный бетон всех марок и бетонные
                изделия
              </p>
              <div class="catalog-content">
                <a class="catalog-link" href="">Получить каталог</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cards">
      <div class="card">
        <div class="card-img">
          <img src="./img/Rectangle 68.png" alt="" />
        </div>
        <div class="justify-content-center">
          <div class="card-icon-bg">
            <img src="./img/Time Circle icon.png" alt="" />
          </div>
        </div>
        <div class="card-text">
          <h3>8 лет опыта работы</h3>
          <p>Многолетний опыт работы в этой индустрии с 2013 года</p>
        </div>
      </div>
      <div class="card">
        <div class="card-img">
          <img src="./img/Rectangle 69.png" alt="" />
        </div>
        <div class="justify-content-center">
          <div class="card-icon-bg">
            <img src="./img/box icon.png" alt="" />
          </div>
        </div>
        <div class="card-text">
          <h3>2000m2 каждый день</h3>
          <p>Объём производства прочного бетона 2000m2 в день</p>
        </div>
      </div>
      <div class="card">
        <div class="card-img">
          <img src="./img/Rectangle 70.png" alt="" />
        </div>
        <div class="justify-content-center">
          <div class="card-icon-bg">
            <img src="./img/glass icon.png" alt="" />
          </div>
        </div>
        <div class="card-text">
          <h3>Личная лаборатория</h3>
          <p>Проверяем каждый наш продукт в личной лаборатории</p>
        </div>
      </div>
    </div>
    <div class="our-company">
      <h5>Нам доверяют более 50 компаний</h5>
      <div class="logos-company">
        <div class="logo">
          <img src="./img/image 25.png" alt="" />
        </div>
        <div class="logo">
          <img src="./img/image 23.png" alt="" />
        </div>
        <div class="logo">
          <img src="./img/image 21.png" alt="" />
        </div>
        <div class="logo">
          <img src="./img/image 27.png" alt="" />
        </div>
        <div class="logo">
          <img src="./img/image 22.png" alt="" />
        </div>
      </div>
    </div>
    <div class="for-business">
      <h2>
        Почему Betonext самое <span>правильное решение </span>для вашего
        бизнеса?
      </h2>
      <p>Наши преимущества</p>
    </div>
    <div class="busines-cards">
      <div class="b-cards__card-1">
        <div class="b-cards-gradient">
          <h6 class="b-cards__text">01</h6>
          <h3 class="b-cards__text-2">Своевременная доставка</h3>
          <p class="b-cards__text-3">
            Мы вовремя доставим ваш заказ в любое назначенное вами место
          </p>
        </div>
      </div>
      <div class="b-cards__card-2">
        <div class="b-cards-gradient">
          <h6 class="b-cards__text">02</h6>
          <h3 class="b-cards__text-2">Бетон всех марок</h3>
          <p class="b-cards__text-3">
            Мы производим бетонную смесь всех марок от M-100 до M-600
          </p>
        </div>
      </div>
      <div class="b-cards__card-3">
        <div class="b-cards-gradient">
          <h6 class="b-cards__text">03</h6>
          <h3 class="b-cards__text-2">Проверка в лаборатории</h3>
          <p class="b-cards__text-3">
            Каждый продукт проходить тщательную проверку в нашей лаборатории
          </p>
        </div>
      </div>
    </div>
    <div class="aspects">
      <div class="container">
        <div class="row">
          <div class="aspects__text d-flex flex-column align-items-center">
            <h2><span>3 аспекта,</span> которые отличают нас от остальных</h2>
            <p>Отличительные аспекты</p>
          </div>
          <div class="fake-section-img">
            <img src="./img/fake-img-sec.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    
    <div class="we__products">
      <div class="we__prosucts-text">
        <h2>Наши продукты</h2>
        <p>Продукты которые производится у нас</p>
      </div>
      <div class="we__products-cards">
        <div class="wp-card">
          <div class="wp-card-bg-img">
            <h4>Плиты перекрытия</h4>
          </div>
          <a href="">Подробнее</a>
        </div>
        <div class="wp-card">
          <div class="wp-card-bg-img wp-card-bg-img-1">
            <h4>Колодец</h4>
          </div>
          <a href="">Подробнее</a>
        </div>
        <div class="wp-card">
          <div class="wp-card-bg-img wp-card-bg-img-2">
            <h4>Лестница</h4>
          </div>
          <a href="">Подробнее</a>
        </div>
        <div class="wp-card">
          <div class="wp-card-bg-img wp-card-bg-img-3">
            <h4>Лотки</h4>
          </div>
          <a href="">Подробнее</a>
        </div>
        <div class="wp-card">
          <div class="wp-card-bg-img wp-card-bg-img-4">
            <h4>FS блок</h4>
          </div>
          <a href="">Подробнее</a>
        </div>
        <div class="wp-card">
          <div class="wp-card-bg-img wp-card-bg-img-5">
            <h4>Бордюр</h4>
          </div>
          <a href="">Подробнее</a>
        </div>
        <div class="wp-card">
          <div class="wp-card-bg-img wp-card-bg-img-6">
            <h4>Дорожная плита</h4>
          </div>
          <a href="">Подробнее</a>
        </div>
        <div class="wp-card">
          <div class="wp-card-bg-img wp-card-bg-img-7">
            <h4>Столбы бетонные</h4>
          </div>
          <a href="">Подробнее</a>
        </div>
        <div class="wp-card">
          <div class="wp-card-bg-img wp-card-bg-img-8">
            <h4>Пешеходные плиты</h4>
          </div>
          <a href="">Подробнее</a>
        </div>
        <div class="wp-card">
          <div class="wp-card-bg-img wp-card-bg-img-9">
            <h4>Аэродромные плиты</h4>
          </div>
          <a href="">Подробнее</a>
        </div>
      </div>
    </div>
    <div class="more-info-products">
      <div class="container-fluid">
        <div class="row">
          <div class="mip__text">
            <h2>Подробнее о нашей <span>продукции</span></h2>
            <p>Информация о продуктах, которые мы производим</p>
          </div>
          <div class="mip__products">
            <ul class="nav nav-tabs justify-content-around mip__tabs-button" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="floor-slabs-tab" data-bs-toggle="tab" data-bs-target="#floor-slabs" type="button" role="tab" aria-controls="floor-slabs" aria-selected="true">Плиты перекрытия</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="none-info-tab" data-bs-toggle="tab" data-bs-target="#none-info" type="button" role="tab" aria-controls="none-info" aria-selected="true">Колодец</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="none-info-tab" data-bs-toggle="tab" data-bs-target="#none-info" type="button" role="tab" aria-controls="none-info" aria-selected="true">Лестница</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="none-info-tab" data-bs-toggle="tab" data-bs-target="#none-info" type="button" role="tab" aria-controls="none-info" aria-selected="true">Бордюр</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="none-info-tab" data-bs-toggle="tab" data-bs-target="#none-info" type="button" role="tab" aria-controls="none-info" aria-selected="true">Столбы бетонные</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="none-info-tab" data-bs-toggle="tab" data-bs-target="#none-info" type="button" role="tab" aria-controls="none-info" aria-selected="true">
                FS блок</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="none-info-tab" data-bs-toggle="tab" data-bs-target="#none-info" type="button" role="tab" aria-controls="none-info" aria-selected="true">Лотки</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="none-info-tab" data-bs-toggle="tab" data-bs-target="#none-info" type="button" role="tab" aria-controls="none-info" aria-selected="true">Пешеходные плиты</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="none-info-tab" data-bs-toggle="tab" data-bs-target="#none-info" type="button" role="tab" aria-controls="none-info" aria-selected="true">Дорожная плита</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="none-info-tab" data-bs-toggle="tab" data-bs-target="#none-info" type="button" role="tab" aria-controls="none-info" aria-selected="true">Аэродромные плиты</button>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active floor-slabs-content d-flex justify-content-around" id="floor-slabs" role="tabpanel" aria-labelledby="floor-slabs-tab">
                <div class="floor-slabs-content-text">
                  <h4>Особенности <span>перекрыточных плит,</span> которые мы производим</h4>
                  <p>Плиты перекрытий предназначены для возведения несущих перекрытий в сооружениях различного типа, прокладывания теплотрасс и тоннелей. Изготавливаются двух основных видов: монолитными и с наличием. <br><br> Они производятся опалубочным и безопалубочным способами формирования, изготавливаются двух основных видов: монолитными и с наличием пустот.
                    </p>
                </div>
                <div class="floor-slabs-content-img">
                  <img src="./img/floor-slabs-tab-panel.png" alt="">
                </div>
              </div>
              <div class="tab-pane fade show floor-slabs-content d-flex justify-content-around" id="none-info" role="tabpanel" aria-labelledby="none-info-tab">
                <div class="floor-slabs-content-text-ni">
                  <h4>Данная информация отсутствует</h4>
                  <p>Данная информация еще неизвестна по непонятым причинам, какой макет такой и сайт</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="order-concrete">
      <div class="order-concrete__form">
        <h3>Закажите бетон</h3>
        <p>Мы производим бетонную смесь всех марок от M-100 до M-600</p>
        <form action="">
          <label>
            <input type="name" placeholder="Имя">
          </label>
          <label>
            <input type="tel" placeholder="+998 (XX) XXX-XX-XX">
          </label>
          <button><a href=""></a>Отправить<span><img src="./img/arrow-right.png" alt=""></span></button>
        </form>
      </div>
      <div class="order-concrete__info">
        <div class="oc__info-box">
          <div class="info-1">
            <div class="delivery">
              <h4>Доставка</h4>
              <p>Мы доставляем ваш товар вовремя и без опазданий</p>
              <img src="./img/delivery-clock.png" alt="">
            </div>
            <div class="special-vehicle">
              <h4>Спецмашина</h4>
              <p>Доставка осуществляется на специальной бетонной машине</p>
              <div>
              <img src="./img/special-mixer-truck.png" alt="">
              </div>
            </div>
          </div>
          <div class="info-2">
            <div class="scales">
              <h4>Измеряется на весах</h4>
              <p>Перед доставкой изделия взвешивают на однотонных весах</p>
              <div>
                <img src="./img/scales-scales.png" alt="">
              </div>
            </div>
            <div class="given-address">
              <h4>В указанный адрес</h4>
              <p>Доставим доставку по указанному вами адресу</p>
              <div>
                <img src="./img/addres-met.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="catalog-download">
      <div class="catalog-download__form">
        <h3>Скачать каталог</h3>
        <p>Каталог содержит всю информацию о нашей продукции и заводе</p>
        <form action="">
          <label>
            <input type="name" placeholder="Имя">
          </label>
          <label>
            <input type="tel" placeholder="+998 (XX) XXX-XX-XX">
          </label>
          <button><a href=""></a>Отправить<span><img src="./img/arrow-down.png" alt=""></span></button>
        </form>
      </div>
    </div>
  <h1 class="our-gallery">Наша <span>галерея</span></h1>
  <p class="our-gallery__paragraph">Фотографии нашего завода</p>
<div class="our-gallery__images">
  <div class="our-gallery__first-div">
    <img class="our-gallery-one" src="./our-gallery-images/our-gallery-one.png" alt="">
    <div class="our-gallery-two_and_three">
      <img class="our-gallery-two" src="./our-gallery-images/our-gallery-two.png" alt="">
      <img class="our-gallery-three" src="./our-gallery-images/our-gallery-three.png" alt="">
    </div>
  </div>
  <div class="our-gallery__second-div">
    <div>
      <img class="our-gallery-four" src="./our-gallery-images/our-gallery-four.png" alt="">
      <img class="our-gallery-six" src="./our-gallery-images/our-gallery-six.png" alt="">
    </div>
    <div class="our-gallery__five-eight">
      <img class="our-gallery-five" src="./our-gallery-images/our-gallery-five.png" alt="">
      <img class="our-gallery-seven" src="./our-gallery-images/our-gallery-seven.png" alt="">
      <img class="our-gallery-eight" src="./our-gallery-images/our-gallery-eight.png" alt="">
    </div>
  </div>
</div>
  <h1 class="we-in-numbers">Мы в <span>цифрах</span></h1>
  <p class="we-in-numbers__paragraph">Наша цифровая статистика</p>
<div class="we-in-numbers__div">
  <div class="we-in-numbers__div-first">
    <div class="we-in-numbers__first">
      <img src="./we-in-numbers/2000m.png" alt="">
      <p class="we-in-numbers__first-paragraph">2000m2</p>
    </div>
    <div class="we-in-numbers__first">
      <img src="./we-in-numbers/50-teams.png" alt="">
      <p class="we-in-numbers__first-paragraph" style=" flex-basis: 100%; display:flex;">50 команда</p>
    </div>
    <div class="we-in-numbers__first">
      <img src="./we-in-numbers/8-years.png" alt="">
      <p class="we-in-numbers__first-paragraph">8 лет</p>
    </div>
    <div class="we-in-numbers__first">
      <img src="./we-in-numbers/50-clients.png" alt="">
      <p class="we-in-numbers__first-paragraph">50+ клиенты</p>
    </div>
  </div>
    <img class="we-in-numbers__the-line" src="./we-in-numbers/the-line.png" alt="">
  <div class="we-in-numbers__div-second">
    <div>
      <h3 class="we-in-numbers__second-h3">Ежедневная сила</h3>
      <p class="we-in-numbers__second-paragraph">Объём производства
        прочного бетона
        2000m2  в день</p>
    </div>
    <div>
      <h3 class="we-in-numbers__second-h3">Топовые специалисты</h3>
      <p class="we-in-numbers__second-paragraph">Наши сотрудники являются 
        профессионалами 
        своего дела</p>
    </div>
    <div>
      <h3 class="we-in-numbers__second-h3">С 2013 года</h3>
      <p class="we-in-numbers__second-paragraph">Уже 8 лет работаем 
        на рынке бетонных
        изделий</p>
    </div>
    <div">
      <h3 class="we-in-numbers__second-h3">Более 50 компаний</h3>
      <p class="we-in-numbers__second-paragraph">Нам доверяют 
        более 50 компаний 
        на рынке</p>
    </div>
  </div>
</div>
<div class="map">
  <div class="contact-us">
    <div class="contact-us__div">
      <div>
        <img class="contact-us__img" src="./contant-images/contacts.png" alt="">
      </div>
      <div>
        <h3 class="contact-us__h3">Контакты</h3>
        <p class="contact-us__paragraph"> +998 94 617-17-68 +998 90 934-42-24</p>
      </div>
    </div>
    <div class="contact-us__div">
      <div>
        <img class="contact-us__img" src="./contant-images/mail.png" alt="">
      </div>
      <div>
        <h3 class="contact-us__h3">Почта</h3>
        <p class="contact-us__paragraph"> Betonext@info.uz Betonext@gmail.com</p>
      </div>
    </div>
    <div class="contact-us__div">
      <div>
        <img class="contact-us__img" src="./contant-images/address.png" alt="">
      </div>
      <div>
        <h3 class="contact-us__h3">Адрес</h3>
        <p class="contact-us__paragraph">Gijduvon tumani Aviasozlar 4-uy</p>
      </div>
    </div>
  </div>
</div>
<footer>
    <div class="footer-container">
      <div class="footer__content">
        <div>
          <h5>Веб-сайт</h5>
            <ul class="footer__ul">
              <li>
                <a href="">О нас</a>
              </li>
              <li>
                <a href="">Продукты</a>
              </li>
              <li>
                <a href="">Клиенты</a>
              </li>
              <li>
                <a href="">Контакты</a>
              </li>
            </ul>
        </div>
        <div>
          <h5>Продукты</h5>
            <ul class="footer__ul">
              <li>
                <a href="">Дорожная плита</a>
              </li>
              <li>
                <a href="">Плиты перекрытия</a>
              </li>
              <li>
                <a href="">Лотки</a>
              </li>
              <li>
                <a href="">Столбы</a>
              </li>
              <li class="footer__item">
                <a href="">Увидеть всё <span class="footer-arrow">&#10140;</span></a>
              </li>
            </ul>
        </div>
        <div>
          <h5>Контакты</h5>
            <ul class="footer__ul">
              <li>
                <a href="">+998 94 617-17-68</a>
              </li>
              <li>
                <a href="">Betonext@info.uz</a>
              </li>
              <li>
                <a href="">Buxoro, Aviasozlar 4-27-89</a>
              </li>
            </ul>
        </div>
        <form>
          <h5>Для связи</h5>
            <div class="footer__your-telephon-number">
              <h5 class="footer__lyn">Оставьте свой номер здесь</h5>
                <div class="search">
                  <input class="footer__input" type="search" name="q" placeholder="Введите номер">
                  <button class="search_button">Отправить</button>
                </div>
              <h5 class="footer__we-answer-you">Мы ответим вам в течении 12 часов</h5>
            </div>
        </form>
      </div>
      <div class="hr-box">
        <hr class="hr">
      </div>
      <div class="footer-copyright">
        <p class="copyright">&copy; 2021 Betonext concrete</p>
        <p class="copyright">MOUNTAIN | IT & DESIGN</p>
      </div>
    </div>
</footer>

    <script type="text/javascript">
      var mainNav = document.querySelector(".navbar");

      window.onscroll = function () {
        windowScroll();
      };

      function windowScroll() {
        mainNav.classList.toggle(
          "test",
          mainNav.scrollTop > 770 || document.documentElement.scrollTop > 770
        );
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
